1 pwd
2 cd
3 ls
4 stat
5 touch
6 cat
7 nano
8 chvt
9 echo
10 who
11 w
12 man 
13 help
14 info
15 whatis
16 whoami
17 alias
18 unalias
19 mkdir
20 rmdir
21 rm
22 mv
23 cp
24 tr
25 tree
26 tee
27 find 
28 logout
29 init0
30 reboot 
31 more
32 less
33 head
34 tail
35 sort
36 diff
37 cut
38 systemctl
39 history
40 date
41 grep
42 uniq
43 runlevel
44 uptime
45 vi/vim
46 ln
47 wc
48 tty
49 clear
50 exit
51 split
52 file
53 dir
54 sudo
55 view
56 users
57 uname